{
    "name": "sakoo/framework-core",
    "description": "The Core Components of the Sakoo PHP Web Framework",
    "type": "library",
    "license": "MIT",
    "keywords": ["framework", "sakoo"],
    "authors": [
        {
            "name": "Pouya Asgharnejad Tehran",
            "email": "pouyaaofficial@gmail.com",
            "role": "Software Engineer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sakoo\\Framework\\Core\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sakoo\\Framework\\Core\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "symfony/console": "^6.0",
        "symfony/finder": "^6.0",
        "psr/container": "^2.0",
        "psr/log": "^3.0",
        "psr/clock": "^1.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^6.1"
    },
    "scripts": {
        "stylecheck": "./vendor/bin/php-cs-fixer fix --dry-run",
        "test": "./vendor/bin/phpunit"
    },
    "provide": {
        "psr/container-implementation": "2.0",
        "psr/log-implementation": "3.0",
        "psr/clock-implementation": "1.0"
    }
}
